{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=PkiptSubstitutionBot;User Id=postgres;Password=postgres;"
  },

  "BotToken": "7783679422:AAGPUSdXAyrIT77ePEAjA0nSWrIGf5RakAI",

  "RabbitMqOptions": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin"
  }
}